
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Consolas16x24
//GLCD FontSize : 16 x 24

const unsigned short Consolas16x24[] = {
        0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x9F, 0x07, 0xFF, 0x9F, 0x07, 0xFF, 0x9F, 0x07, 0xFF, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x10, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0xF8, 0x07, 0xE0, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xFF, 0x38, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0xF8, 0x07, 0xE0, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xFF, 0x38, 0x00, 0xE0, 0x38, 0x00, 0xE0, 0x00, 0x00,  // Code for char #
        0x0F, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x0E, 0xF0, 0x07, 0x1E, 0xF8, 0x07, 0x1C, 0xF8, 0x0F, 0xDC, 0x3C, 0x0F, 0xFF, 0x1C, 0xFE, 0x3F, 0x9C, 0xFF, 0x1C, 0xFC, 0x1F, 0x1C, 0xFF, 0x1C, 0x1C, 0x1F, 0x3C, 0x0E, 0x1C, 0xF8, 0x0F, 0x38, 0xF8, 0x0F, 0x38, 0xF0, 0x07, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00,  // Code for char $
        0x10, 0x7C, 0x00, 0x08, 0xFE, 0x00, 0x0C, 0x83, 0x01, 0x0F, 0x83, 0x81, 0x07, 0x83, 0xE1, 0x01, 0xFE, 0xF0, 0x00, 0x7C, 0x3C, 0x00, 0x00, 0x1F, 0x00, 0x80, 0xE7, 0x03, 0xE0, 0xF3, 0x07, 0xF0, 0x18, 0x0C, 0x7C, 0x18, 0x0C, 0x1E, 0x18, 0x0C, 0x0F, 0xF0, 0x07, 0x03, 0xE0, 0x03, 0x01, 0x00, 0x00,  // Code for char %
        0x10, 0x00, 0xF8, 0x00, 0x3C, 0xFC, 0x01, 0x7E, 0xFE, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0x87, 0x07, 0xE7, 0x07, 0x07, 0x83, 0x0F, 0x07, 0xC3, 0x1F, 0x07, 0xE7, 0x3E, 0x07, 0xFF, 0x7C, 0x07, 0x7F, 0xF8, 0x03, 0x7F, 0xFE, 0x03, 0x1E, 0xFE, 0x03, 0x00, 0xFE, 0x07, 0x00, 0x1E, 0x07, 0x00, 0x00, 0x06,  // Code for char &
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xE0, 0xFF, 0x03, 0xF8, 0xFF, 0x0F, 0xFC, 0xFF, 0x3F, 0x7E, 0x80, 0x7F, 0x1F, 0x00, 0xFC, 0x07, 0x00, 0xF0, 0x03, 0x00, 0xE0, 0x01, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x03, 0x00, 0xC0, 0x07, 0x00, 0xF0, 0x1F, 0x00, 0xFC, 0xFE, 0x00, 0x7F, 0xFC, 0xFF, 0x3F, 0xF8, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0xCE, 0x01, 0x00, 0xCC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x78, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0x00, 0x78, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xCC, 0x00, 0x00, 0xCE, 0x01, 0x00, 0x48, 0x00, 0x00,  // Code for char *
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00,  // Code for char +
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x80, 0xE1, 0x00, 0xC0, 0xF3, 0x00, 0xC0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0x3F, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0xE0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x3E, 0xF8, 0x07, 0x0F, 0x9C, 0x07, 0x07, 0x0E, 0x07, 0x07, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x8F, 0x83, 0x07, 0xFF, 0xE1, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char 0
        0x0F, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x0E, 0x00, 0x07, 0x0E, 0x00, 0x07, 0x0E, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char 1
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x07, 0x1E, 0x80, 0x07, 0x0E, 0xC0, 0x07, 0x07, 0xE0, 0x07, 0x07, 0xF0, 0x07, 0x07, 0x78, 0x07, 0x07, 0x3C, 0x07, 0x0F, 0x1F, 0x07, 0xFF, 0x0F, 0x07, 0xFE, 0x07, 0x07, 0xFC, 0x03, 0x07, 0xF8, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char 2
        0x0F, 0x00, 0x00, 0x00, 0x18, 0x80, 0x01, 0x0C, 0x80, 0x03, 0x0E, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x8F, 0x0F, 0x07, 0xFF, 0x8F, 0x03, 0xFE, 0xFF, 0x03, 0xFE, 0xFC, 0x03, 0x78, 0xFC, 0x01, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x10, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7F, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x73, 0x00, 0xF8, 0x71, 0x00, 0x7C, 0x70, 0x00, 0x3F, 0x70, 0x00, 0x0F, 0x70, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00,  // Code for char 4
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xFF, 0x01, 0x07, 0xFF, 0x03, 0x07, 0xFF, 0x03, 0x07, 0xFF, 0x03, 0x07, 0x87, 0x03, 0x07, 0x87, 0x03, 0x07, 0x87, 0x83, 0x07, 0x87, 0x87, 0x03, 0x87, 0xFF, 0x03, 0x07, 0xFF, 0x01, 0x07, 0xFE, 0x01, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x0F, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0xF0, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 0xFC, 0xFF, 0x03, 0x3E, 0xC7, 0x07, 0x8E, 0x03, 0x07, 0x8F, 0x03, 0x07, 0x87, 0x03, 0x07, 0x87, 0x03, 0x07, 0x87, 0x87, 0x07, 0x87, 0xFF, 0x03, 0x07, 0xFF, 0x03, 0x06, 0xFE, 0x01, 0x0C, 0x7C, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x0F, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x07, 0x00, 0x04, 0x07, 0x00, 0x07, 0x07, 0xC0, 0x07, 0x07, 0xF0, 0x07, 0x07, 0xFC, 0x03, 0x07, 0xFF, 0x00, 0xC7, 0x3F, 0x00, 0xF7, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x0F, 0x00, 0x00, 0x00, 0x78, 0xF0, 0x00, 0xFC, 0xF8, 0x03, 0xFE, 0xFD, 0x03, 0xFE, 0xFF, 0x07, 0xCF, 0x8F, 0x07, 0x87, 0x07, 0x07, 0x87, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0x0F, 0x07, 0xCF, 0x9F, 0x07, 0xFF, 0xFF, 0x03, 0xFE, 0xFC, 0x03, 0xFE, 0xFC, 0x01, 0x3C, 0xF0, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x0F, 0x00, 0x00, 0x00, 0xF0, 0x81, 0x03, 0xFC, 0x03, 0x07, 0xFE, 0x07, 0x07, 0xFE, 0x0F, 0x07, 0x0F, 0x0F, 0x07, 0x07, 0x0E, 0x07, 0x07, 0x0E, 0x07, 0x07, 0x8E, 0x07, 0x07, 0x8E, 0x03, 0x1F, 0xE7, 0x03, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x00, 0xFC, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char 9
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x81, 0x03, 0xE0, 0xC3, 0x07, 0xE0, 0xC3, 0x07, 0xE0, 0xC3, 0x07, 0xC0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xC0, 0x81, 0xE1, 0xE0, 0xC3, 0xF3, 0xE0, 0xC3, 0x7F, 0xE0, 0xC3, 0x7F, 0xC0, 0x81, 0x3F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3F, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0xFF, 0x00, 0xE0, 0xF3, 0x01, 0xF0, 0xE1, 0x03, 0xF8, 0xC0, 0x07, 0x78, 0x80, 0x07, 0x38, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char <
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x80, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char =
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x07, 0x78, 0x80, 0x07, 0xF8, 0xC0, 0x07, 0xF0, 0xE1, 0x03, 0xE0, 0xF3, 0x01, 0xC0, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char >
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x00, 0x03, 0x03, 0x9F, 0x07, 0x03, 0x9F, 0x07, 0x07, 0x9F, 0x07, 0x8F, 0x1F, 0x03, 0xFF, 0x07, 0x00, 0xFE, 0x03, 0x00, 0xFC, 0x03, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x10, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x3F, 0xF0, 0xFF, 0x7F, 0xFC, 0x01, 0xFC, 0x3E, 0xFE, 0xF1, 0x8F, 0xFF, 0xE3, 0xC7, 0xFF, 0xC3, 0xC3, 0x83, 0xC3, 0xC3, 0xF1, 0xC1, 0xC3, 0xFF, 0xC1, 0xC3, 0xFF, 0xC3, 0xC7, 0x83, 0xE3, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x00, 0xF0, 0x3F, 0x00,  // Code for char @
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char A
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x8F, 0x07, 0x07, 0xFF, 0x8F, 0x07, 0xFE, 0xFF, 0x03, 0xFE, 0xFE, 0x03, 0x7C, 0xFC, 0x01, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00,  // Code for char B
        0x0E, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF0, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x3E, 0xE0, 0x03, 0x0F, 0x80, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0E, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char C
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x03, 0x3E, 0xE0, 0x03, 0xFE, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0xF8, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char D
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char E
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char F
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xF0, 0xFF, 0x00, 0xF8, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 0x3E, 0xE0, 0x03, 0x1E, 0x80, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0x07, 0x07, 0xFF, 0x07, 0x0E, 0xFF, 0x03, 0x0E, 0xFF, 0x03,  // Code for char G
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char H
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x07, 0x00, 0xC0, 0x1F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFE, 0xF8, 0x03, 0x3F, 0xE0, 0x07, 0x0F, 0xC0, 0x07, 0x07, 0x00, 0x07, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00,  // Code for char K
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char L
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x0F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x1E, 0x00, 0xE0, 0x1F, 0x00, 0xFC, 0x01, 0x00, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char M
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xF0, 0x0F, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0xF0, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char N
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x1E, 0xC0, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char O
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x07, 0x1C, 0x00, 0x0F, 0x1E, 0x00, 0xFE, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0xFC, 0x07, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0x3F, 0x00, 0xFC, 0x7F, 0x00, 0xFE, 0xFF, 0x00, 0x1E, 0xF0, 0x01, 0x0F, 0xE0, 0x03, 0x07, 0xC0, 0x0F, 0x07, 0xC0, 0x1F, 0x07, 0xC0, 0x3F, 0x0F, 0xE0, 0x3F, 0x1F, 0xF0, 0x3D, 0xFE, 0xFF, 0x38, 0xFC, 0x7F, 0x30, 0xF8, 0x3F, 0x18, 0xE0, 0x07, 0x0C,  // Code for char Q
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x1F, 0x00, 0x8F, 0x7F, 0x00, 0xFF, 0xFF, 0x03, 0xFE, 0xF9, 0x07, 0xFE, 0xE1, 0x07, 0x78, 0x00, 0x07, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,  // Code for char R
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0x03, 0xFC, 0x81, 0x07, 0xFE, 0x03, 0x07, 0xFE, 0x03, 0x07, 0xCF, 0x07, 0x07, 0x87, 0x07, 0x07, 0x87, 0x07, 0x07, 0x07, 0x0F, 0x07, 0x07, 0x8F, 0x07, 0x07, 0xFF, 0x03, 0x07, 0xFE, 0x03, 0x0E, 0xFC, 0x01, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x0F, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char T
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char U
        0x10, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0xFF, 0x07, 0x00, 0xF8, 0x07, 0x00, 0x80, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x00, 0xFE, 0x1F, 0x00, 0xFF, 0x03, 0x00, 0x7F, 0x00, 0x00, 0x07, 0x00, 0x00,  // Code for char V
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xF8, 0x07, 0x80, 0xFF, 0x00, 0xC0, 0x03, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char W
        0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x07, 0x00, 0x07, 0x0F, 0xC0, 0x07, 0x3F, 0xF0, 0x07, 0xFE, 0xF8, 0x03, 0xF8, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFE, 0xF8, 0x03, 0x3F, 0xF0, 0x07, 0x0F, 0xC0, 0x07, 0x07, 0x80, 0x07, 0x01, 0x00, 0x06,  // Code for char X
        0x0F, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xF8, 0x07, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Y
        0x0E, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x07, 0x80, 0x07, 0x07, 0xE0, 0x07, 0x07, 0xF8, 0x07, 0x07, 0xFC, 0x07, 0x07, 0x3F, 0x07, 0xC7, 0x1F, 0x07, 0xE7, 0x07, 0x07, 0xFF, 0x01, 0x07, 0xFF, 0x00, 0x07, 0x3F, 0x00, 0x07, 0x1F, 0x00, 0x07, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Z
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xF0, 0x0F, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xF8, 0x07, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x0E, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ^
        0x10, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0,  // Code for char _
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC0, 0xF1, 0x03, 0xC0, 0xF8, 0x07, 0xE0, 0xFC, 0x07, 0xE0, 0x3C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x03, 0xE0, 0x98, 0x03, 0xE0, 0xF9, 0x07, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char a
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x80, 0x03, 0x07, 0xC0, 0x01, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0xC1, 0x07, 0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char b
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xC0, 0xC3, 0x07, 0xE0, 0x81, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xC0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        0x0E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x07, 0xE0, 0x83, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x80, 0x03, 0xE0, 0xC0, 0x03, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char d
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xE0, 0x9D, 0x07, 0xE0, 0x9C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1D, 0x07, 0xC0, 0x1F, 0x07, 0xC0, 0x1F, 0x03, 0x80, 0x9F, 0x03, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char e
        0x0F, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xFC, 0xFF, 0x07, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xC7, 0x01, 0x00, 0xC3, 0x01, 0x00, 0xC3, 0x01, 0x00, 0xC3, 0x01, 0x00, 0xC3, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char f
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xCF, 0xFD, 0xC0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xE0, 0xFF, 0xC7, 0xE0, 0x38, 0xC7, 0xE0, 0x38, 0xC7, 0xE0, 0x38, 0xC7, 0xE0, 0x3F, 0xC7, 0xE0, 0x1F, 0xE7, 0xE0, 0x1F, 0xFF, 0xE0, 0x0F, 0xFF, 0xE0, 0x00, 0x7E, 0xE0, 0x00, 0x3C, 0x00, 0x00, 0x00,  // Code for char g
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xC0, 0x03, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char h
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE3, 0x00, 0x07, 0xE7, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE3, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char i
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xE0, 0xE0, 0x00, 0xC0, 0xE0, 0x00, 0xC0, 0xE0, 0x00, 0xC0, 0xE0, 0x00, 0xC0, 0xE0, 0x00, 0xC0, 0xE3, 0x00, 0xE0, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF, 0x7F, 0xE3, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x1C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7F, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xF7, 0x03, 0xE0, 0xE3, 0x07, 0xE0, 0x80, 0x07, 0x60, 0x00, 0x07, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00,  // Code for char k
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x03, 0x00, 0x07, 0x03, 0x00, 0x07, 0x03, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char l
        0x10, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07,  // Code for char m
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x80, 0x03, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char n
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xE0, 0x83, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0xC1, 0x07, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,  // Code for char o
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x80, 0x03, 0x07, 0xC0, 0x01, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0xC1, 0x07, 0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char p
        0x0E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x07, 0xE0, 0x83, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x80, 0x03, 0xE0, 0xC0, 0x01, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char q
        0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x80, 0x07, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x03, 0x00, 0xC0, 0x03, 0x00, 0x80, 0x03, 0x00,  // Code for char r
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x87, 0x03, 0xC0, 0x8F, 0x07, 0xC0, 0x0F, 0x07, 0xE0, 0x1F, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x3C, 0x07, 0xE0, 0x38, 0x07, 0xE0, 0xF8, 0x07, 0xE0, 0xF8, 0x03, 0xC0, 0xF1, 0x03, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xE0, 0x80, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char t
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03, 0x00, 0xC0, 0x01, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char u
        0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xF8, 0x07, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xF8, 0x07, 0x00, 0xFF, 0x01, 0xC0, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0x60, 0x00, 0x00,  // Code for char v
        0x0F, 0xE0, 0x07, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x00, 0x00, 0x0E, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x80, 0x07, 0x00, 0xF8, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char w
        0x0F, 0x00, 0x00, 0x00, 0x20, 0x00, 0x04, 0x60, 0x00, 0x07, 0xE0, 0x81, 0x07, 0xE0, 0xC3, 0x07, 0xC0, 0xF7, 0x01, 0x80, 0xFF, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0xC0, 0xE7, 0x07, 0xE0, 0xC3, 0x07, 0xE0, 0x00, 0x07, 0x60, 0x00, 0x06, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00,  // Code for char x
        0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0xC0, 0xE0, 0x03, 0xC0, 0xE0, 0x0F, 0xC0, 0xE0, 0x3F, 0xC0, 0x00, 0xFF, 0xE1, 0x00, 0xF8, 0xFF, 0x00, 0xE0, 0x7F, 0x00, 0x80, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xF8, 0x03, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x01, 0x00, 0x60, 0x00, 0x00,  // Code for char y
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x06, 0xE0, 0x80, 0x07, 0xE0, 0xC0, 0x07, 0xE0, 0xE0, 0x07, 0xE0, 0xF0, 0x07, 0xE0, 0x7C, 0x07, 0xE0, 0x3E, 0x07, 0xE0, 0x1F, 0x07, 0xE0, 0x07, 0x07, 0xE0, 0x03, 0x07, 0xE0, 0x01, 0x07, 0xE0, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char z
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x1F, 0x00, 0xFE, 0xFF, 0x3F, 0xFF, 0xFB, 0x7F, 0xFF, 0xFB, 0x7F, 0xFF, 0xF1, 0x7F, 0x03, 0x00, 0x60, 0x01, 0x00, 0x40, 0x01, 0x00, 0x40, 0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x40, 0x01, 0x00, 0x40, 0x01, 0x00, 0x40, 0x03, 0x00, 0x60, 0xFF, 0xF1, 0x7F, 0xFF, 0xFB, 0x7F, 0xFF, 0xFB, 0x7F, 0xFE, 0xFF, 0x3F, 0x00, 0x1F, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,  // Code for char ~
        0x09, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char €
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ‚
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ƒ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char „
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char …
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char †
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ‡
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ˆ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ‰
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Š
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ‹
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Œ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ž
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ‘
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ’
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char “
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ”
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char •
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char –
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char —
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ˜
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ™
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char š
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ›
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char œ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ž
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ÿ
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFF, 0xE0, 0xF9, 0xFF, 0xE0, 0xF9, 0xFF, 0xE0, 0xF9, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¡
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xE0, 0x7F, 0x00, 0xF0, 0xFF, 0x00, 0xF0, 0xFF, 0x01, 0xF8, 0xE0, 0x79, 0x38, 0xF0, 0x7F, 0xF8, 0xFF, 0x7F, 0xFF, 0xFF, 0x01, 0xFF, 0xC0, 0x01, 0x39, 0xC0, 0x01, 0x70, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¢
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0xF8, 0xFF, 0x07, 0xFC, 0xFF, 0x07, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x07, 0x07, 0x0E, 0x00, 0x07, 0x02, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char £
        0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x1C, 0x80, 0x03, 0xBE, 0xDF, 0x07, 0xFC, 0xFF, 0x03, 0xF8, 0xFF, 0x01, 0xF0, 0xFF, 0x00, 0xF0, 0xF0, 0x00, 0x70, 0xE0, 0x00, 0xF0, 0xF0, 0x00, 0xF0, 0xFF, 0x00, 0xF8, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 0xBE, 0xDF, 0x07, 0x1C, 0x80, 0x03, 0x08, 0x00, 0x01,  // Code for char ¤
        0x10, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0F, 0x98, 0x01, 0x3F, 0x98, 0x01, 0xFE, 0x98, 0x01, 0xF8, 0x9B, 0x01, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF8, 0x9B, 0x01, 0xFE, 0x98, 0x01, 0x3F, 0x98, 0x01, 0x0F, 0x98, 0x01, 0x07, 0x00, 0x00, 0x01, 0x00, 0x00,  // Code for char ¥
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¦
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x38, 0x80, 0x3F, 0x70, 0xDC, 0x3F, 0x70, 0xFF, 0x7F, 0x70, 0xFF, 0xF8, 0x70, 0xFF, 0xF0, 0x70, 0xF3, 0xE1, 0x71, 0xE3, 0xE1, 0x73, 0xC3, 0xC3, 0x7F, 0xC3, 0xC7, 0x3F, 0x83, 0xFF, 0x3F, 0x83, 0xFF, 0x0F, 0x07, 0x7F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00,  // Code for char §
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¨
        0x10, 0xC0, 0x1F, 0x00, 0xF0, 0xFF, 0x00, 0x3C, 0xE0, 0x01, 0x0E, 0x80, 0x03, 0x86, 0x0F, 0x03, 0xE7, 0x3F, 0x07, 0xE3, 0x7F, 0x06, 0xF3, 0x7F, 0x06, 0xF3, 0x70, 0x06, 0x73, 0x70, 0x06, 0x77, 0x70, 0x07, 0x06, 0x00, 0x03, 0x0E, 0x80, 0x03, 0x3C, 0xE0, 0x01, 0xF0, 0x7F, 0x00, 0xC0, 0x1F, 0x00,  // Code for char ©
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x71, 0x00, 0xE6, 0x73, 0x00, 0xF3, 0x73, 0x00, 0xF3, 0x73, 0x00, 0x33, 0x73, 0x00, 0x33, 0x73, 0x00, 0x33, 0x73, 0x00, 0xFF, 0x73, 0x00, 0xFE, 0x73, 0x00, 0xFC, 0x73, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ª
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0xFF, 0x00, 0xE0, 0xF3, 0x01, 0xC0, 0xE1, 0x00, 0x40, 0x80, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0xFF, 0x00, 0xE0, 0xF3, 0x01, 0xC0, 0xE1, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00,  // Code for char «
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xFC, 0x01, 0x00, 0xFC, 0x01, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¬
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ­
        0x0F, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xFC, 0x03, 0x00, 0x0E, 0x07, 0x00, 0x03, 0x0C, 0x00, 0xFF, 0x1F, 0x00, 0xFD, 0x1B, 0x00, 0x6D, 0x18, 0x00, 0xED, 0x19, 0x00, 0xBD, 0x1B, 0x00, 0x1B, 0x1E, 0x00, 0x03, 0x0C, 0x00, 0x0E, 0x07, 0x00, 0xFC, 0x03, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char ®
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¯
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xE7, 0x01, 0x00, 0xC3, 0x01, 0x00, 0xC3, 0x01, 0x00, 0xC3, 0x01, 0x00, 0xE7, 0x01, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char °
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0xF8, 0x7F, 0x07, 0xF8, 0x7F, 0x07, 0xF8, 0x7F, 0x07, 0xF8, 0x7F, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00,  // Code for char ±
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x03, 0x00, 0xC7, 0x03, 0x00, 0xE3, 0x03, 0x00, 0xE3, 0x03, 0x00, 0xF3, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xBF, 0x03, 0x00, 0x9F, 0x03, 0x00, 0x8F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ²
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x03, 0x00, 0x83, 0x03, 0x00, 0x9B, 0x03, 0x00, 0x9B, 0x03, 0x00, 0x9B, 0x03, 0x00, 0x9F, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x01, 0x00, 0xF7, 0x01, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ³
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ´
        0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x03, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07,  // Code for char µ
        0x10, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xFE, 0x03, 0x00, 0xFE, 0x03, 0x10, 0xFF, 0x07, 0x38, 0xFF, 0x07, 0x38, 0xFF, 0x0F, 0x70, 0xFF, 0x0F, 0x70, 0xFF, 0x0F, 0x70, 0xFF, 0x0F, 0x70, 0x03, 0x00, 0x70, 0x03, 0x00, 0x78, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x07,  // Code for char ¶
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ·
        0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x78, 0x00, 0x00, 0x38, 0x00, 0x00, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¸
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x03, 0x00, 0x87, 0x03, 0x00, 0x83, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¹
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x70, 0x00, 0xFC, 0x71, 0x00, 0xFE, 0x71, 0x00, 0xFF, 0x73, 0x00, 0xCF, 0x73, 0x00, 0x87, 0x73, 0x00, 0x87, 0x73, 0x00, 0x87, 0x73, 0x00, 0xCF, 0x73, 0x00, 0xFF, 0x71, 0x00, 0xFE, 0x71, 0x00, 0xFE, 0x70, 0x00, 0x78, 0x70, 0x00, 0x00, 0x00, 0x00,  // Code for char º
        0x0F, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0xC0, 0xC1, 0x01, 0x80, 0xF7, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x08, 0x00, 0x80, 0x80, 0x00, 0xC0, 0xC1, 0x01, 0xC0, 0xF7, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,  // Code for char »
        0x0F, 0x00, 0x00, 0x04, 0x03, 0x00, 0x06, 0x01, 0x80, 0x07, 0x7F, 0xC0, 0x03, 0x7F, 0xF0, 0x00, 0x7F, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x8F, 0x03, 0xC0, 0xE3, 0x03, 0xF0, 0xF1, 0x03, 0x78, 0x38, 0x03, 0x3E, 0xF8, 0x07, 0x0F, 0xF8, 0x07, 0x07, 0x00, 0x03, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00,  // Code for char ¼
        0x10, 0x00, 0x00, 0x04, 0x03, 0x00, 0x06, 0x01, 0x80, 0x07, 0x7F, 0xC0, 0x03, 0x7F, 0xF0, 0x00, 0x7F, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x03, 0x00, 0xF0, 0x11, 0x06, 0x78, 0x38, 0x07, 0x3E, 0x98, 0x07, 0x0F, 0x98, 0x07, 0x07, 0xF8, 0x07, 0x01, 0xF8, 0x06, 0x00, 0x70, 0x06,  // Code for char ½
        0x0F, 0x00, 0x00, 0x04, 0xC1, 0x00, 0x06, 0xCD, 0x80, 0x07, 0xCD, 0xC0, 0x03, 0xCF, 0xF0, 0x00, 0xFF, 0x78, 0x00, 0x7B, 0x1E, 0x00, 0xF0, 0x8F, 0x03, 0xC0, 0xC3, 0x03, 0xF0, 0xF1, 0x03, 0x78, 0x38, 0x03, 0x3E, 0xF8, 0x07, 0x0F, 0xF8, 0x07, 0x07, 0x00, 0x03, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00,  // Code for char ¾
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xC0, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0xFF, 0xC0, 0xF8, 0xF1, 0xE0, 0xF9, 0xE0, 0xE0, 0xF9, 0xC0, 0xE0, 0xF9, 0xC0, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ¿
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char À
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char Á
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char Â
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char Ã
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char Ä
        0x0F, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0xFF, 0x73, 0x00, 0x3F, 0x70, 0x00, 0x07, 0x70, 0x00, 0x7F, 0x70, 0x00, 0xFF, 0x77, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,  // Code for char Å
        0x0F, 0x00, 0x80, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFC, 0x03, 0x80, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0xFC, 0x73, 0x00, 0x7F, 0x70, 0x00, 0x0F, 0x70, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00,  // Code for char Æ
        0x0E, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF0, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x3E, 0xE0, 0x07, 0x0F, 0x80, 0x67, 0x0F, 0x80, 0x7F, 0x07, 0x00, 0x3F, 0x07, 0x00, 0x1F, 0x07, 0x00, 0x0F, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0E, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ç
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char È
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char É
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ê
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ë
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ì
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Í
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Î
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Ï
        0x0F, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0F, 0x80, 0x07, 0x1E, 0xE0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char Ð
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xF0, 0x0F, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xFE, 0x03, 0x00, 0xF0, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char Ñ
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x1E, 0xC0, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char Ò
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x1E, 0xC0, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char Ó
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x1E, 0xC0, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char Ô
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x1E, 0xC0, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char Õ
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x1E, 0xC0, 0x07, 0x0F, 0x80, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x0F, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFE, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char Ö
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x01, 0xC0, 0xC1, 0x01, 0xC0, 0xE3, 0x00, 0x80, 0x77, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7F, 0x00, 0x80, 0xF3, 0x00, 0xC0, 0xE3, 0x01, 0xC0, 0xC1, 0x01, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ×
        0x10, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0xFF, 0x31, 0xFE, 0xFF, 0x3F, 0x1E, 0xC0, 0x3F, 0x0F, 0xF8, 0x0F, 0x07, 0xFF, 0x07, 0xE7, 0x3F, 0x07, 0xFF, 0x07, 0x07, 0xFF, 0x80, 0x07, 0x1F, 0xC0, 0x03, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0x1F, 0x00,  // Code for char Ø
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char Ù
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char Ú
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char Û
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char Ü
        0x10, 0x01, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xF8, 0x07, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x01, 0x00, 0x00,  // Code for char Ý
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 0x38, 0xE0, 0x00, 0x78, 0xF8, 0x00, 0xF0, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0xE0, 0x3F, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char Þ
        0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x00, 0x00, 0x83, 0x03, 0x07, 0xC3, 0x0F, 0x07, 0xE3, 0x0F, 0x07, 0xF3, 0x1F, 0x07, 0x7F, 0x3E, 0x07, 0x7F, 0xFC, 0x07, 0x3F, 0xF8, 0x03, 0x1E, 0xF0, 0x03, 0x00, 0xE0, 0x01,  // Code for char ß
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC1, 0xF1, 0x03, 0xC3, 0xF8, 0x07, 0xE7, 0xFC, 0x07, 0xE7, 0x3C, 0x07, 0xE7, 0x1C, 0x07, 0xE6, 0x1C, 0x07, 0xE4, 0x1C, 0x03, 0xE0, 0x9C, 0x03, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char à
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC0, 0xF1, 0x03, 0xC0, 0xF8, 0x07, 0xE0, 0xFC, 0x07, 0xE4, 0x3C, 0x07, 0xE6, 0x1C, 0x07, 0xE7, 0x1C, 0x07, 0xE7, 0x1C, 0x03, 0xE7, 0x9C, 0x03, 0xE3, 0xFF, 0x07, 0xC1, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char á
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC4, 0xF1, 0x03, 0xC6, 0xF8, 0x07, 0xE7, 0xFC, 0x07, 0xE7, 0x3C, 0x07, 0xE1, 0x1C, 0x07, 0xE7, 0x1C, 0x07, 0xE7, 0x1C, 0x03, 0xE6, 0x9C, 0x03, 0xE4, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char â
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC3, 0xF1, 0x03, 0xC7, 0xF8, 0x07, 0xE3, 0xFC, 0x07, 0xE1, 0x3C, 0x07, 0xE1, 0x1C, 0x07, 0xE3, 0x1C, 0x07, 0xE7, 0x1C, 0x03, 0xE7, 0x9C, 0x03, 0xE7, 0xFF, 0x07, 0xC3, 0xFF, 0x07, 0xC1, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char ã
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC3, 0xF1, 0x03, 0xC7, 0xF8, 0x07, 0xE7, 0xFC, 0x07, 0xE3, 0x3C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x07, 0xE3, 0x1C, 0x03, 0xE7, 0x9C, 0x03, 0xE7, 0xFF, 0x07, 0xC3, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char ä
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xC0, 0xF1, 0x03, 0xC0, 0xF8, 0x07, 0xE3, 0xFC, 0x07, 0xE7, 0x3C, 0x07, 0xEC, 0x1C, 0x07, 0xEC, 0x1C, 0x07, 0xEC, 0x1C, 0x03, 0xE7, 0x9C, 0x03, 0xE3, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char å
        0x10, 0x00, 0xE0, 0x01, 0xC0, 0xF1, 0x03, 0xE0, 0xF8, 0x07, 0xE0, 0xF8, 0x07, 0xE0, 0x18, 0x07, 0xE0, 0x18, 0x07, 0xE0, 0x99, 0x03, 0xE0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xE0, 0x99, 0x07, 0xE0, 0x18, 0x07, 0xE0, 0x19, 0x07, 0xE0, 0x1F, 0x07, 0xC0, 0x9F, 0x03, 0x00, 0x1F, 0x00,  // Code for char æ
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xC0, 0xC3, 0x67, 0xE0, 0x81, 0x7F, 0xE0, 0x00, 0x3F, 0xE0, 0x00, 0x1F, 0xE0, 0x00, 0x0F, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xC0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ç
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x81, 0xFF, 0x03, 0xC3, 0xFF, 0x03, 0xE7, 0x9D, 0x07, 0xE7, 0x9C, 0x07, 0xE7, 0x1C, 0x07, 0xE6, 0x1C, 0x07, 0xE4, 0x1C, 0x07, 0xE0, 0x1D, 0x07, 0xC0, 0x1F, 0x07, 0xC0, 0x1F, 0x03, 0x80, 0x9F, 0x03, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char è
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xE0, 0x9D, 0x07, 0xE4, 0x9C, 0x07, 0xE6, 0x1C, 0x07, 0xE7, 0x1C, 0x07, 0xE7, 0x1C, 0x07, 0xE7, 0x1D, 0x07, 0xC3, 0x1F, 0x07, 0xC1, 0x1F, 0x03, 0x80, 0x9F, 0x03, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char é
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x84, 0xFF, 0x03, 0xC6, 0xFF, 0x03, 0xE7, 0x9D, 0x07, 0xE7, 0x9C, 0x07, 0xE1, 0x1C, 0x07, 0xE7, 0x1C, 0x07, 0xE7, 0x1C, 0x07, 0xE6, 0x1D, 0x07, 0xC4, 0x1F, 0x07, 0xC0, 0x1F, 0x03, 0x80, 0x9F, 0x03, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char ê
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x01, 0x83, 0xFF, 0x03, 0xC7, 0xFF, 0x03, 0xE7, 0x9D, 0x07, 0xE3, 0x9C, 0x07, 0xE0, 0x1C, 0x07, 0xE0, 0x1C, 0x07, 0xE3, 0x1C, 0x07, 0xE7, 0x1D, 0x07, 0xC7, 0x1F, 0x07, 0xC3, 0x1F, 0x03, 0x80, 0x9F, 0x03, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char ë
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x00, 0x07, 0xE3, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0xFF, 0x07, 0xE6, 0xFF, 0x07, 0xE4, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char ì
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE4, 0x00, 0x07, 0xE6, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0x03, 0x00, 0x07, 0x01, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char í
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x00, 0x07, 0xE6, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE1, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE6, 0xFF, 0x07, 0x04, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char î
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE3, 0x00, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE3, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x03, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,  // Code for char ï
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xCE, 0xFF, 0x03, 0xCE, 0xFF, 0x03, 0xEE, 0x83, 0x07, 0xE7, 0x01, 0x07, 0xEF, 0x00, 0x07, 0xFF, 0x00, 0x07, 0xFF, 0x00, 0x07, 0xFF, 0x81, 0x07, 0xFB, 0xFF, 0x03, 0xF3, 0xFF, 0x03, 0xC3, 0xFF, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char ð
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0xE3, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0xE3, 0xFF, 0x07, 0xC1, 0x03, 0x00, 0xC1, 0x01, 0x00, 0xE3, 0x00, 0x00, 0xE7, 0x00, 0x00, 0xE7, 0x00, 0x00, 0xE7, 0xFF, 0x07, 0xE3, 0xFF, 0x07, 0xC1, 0xFF, 0x07, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char ñ
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xC1, 0xFF, 0x03, 0xC3, 0xFF, 0x03, 0xE7, 0x83, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE6, 0x00, 0x07, 0xE4, 0x00, 0x07, 0xE0, 0xC1, 0x07, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,  // Code for char ò
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0xE0, 0x83, 0x07, 0xE4, 0x00, 0x07, 0xE6, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0xC1, 0x07, 0xC3, 0xFF, 0x03, 0xC1, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,  // Code for char ó
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xC4, 0xFF, 0x03, 0xC6, 0xFF, 0x03, 0xE7, 0x83, 0x07, 0xE7, 0x00, 0x07, 0xE1, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE6, 0xC1, 0x07, 0xC4, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,  // Code for char ô
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xC3, 0xFF, 0x03, 0xC7, 0xFF, 0x03, 0xE3, 0x83, 0x07, 0xE1, 0x00, 0x07, 0xE1, 0x00, 0x07, 0xE3, 0x00, 0x07, 0xE7, 0x00, 0x07, 0xE7, 0xC1, 0x07, 0xC7, 0xFF, 0x03, 0xC3, 0xFF, 0x03, 0x81, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,  // Code for char õ
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xC3, 0xFF, 0x03, 0xC7, 0xFF, 0x03, 0xE7, 0x83, 0x07, 0xE3, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE3, 0x00, 0x07, 0xE7, 0xC1, 0x07, 0xC7, 0xFF, 0x03, 0xC3, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,  // Code for char ö
        0x10, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x60, 0x1C, 0x03, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0xF0, 0x9C, 0x07, 0x60, 0x1C, 0x03, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00,  // Code for char ÷
        0x10, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x23, 0xC0, 0xFF, 0x3F, 0xE0, 0x83, 0x3F, 0xE0, 0xE1, 0x1F, 0xE0, 0xF8, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x1F, 0x07, 0xF8, 0x87, 0x07, 0xFC, 0xC1, 0x07, 0xFC, 0xFF, 0x03, 0xC4, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00,  // Code for char ø
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xE1, 0xFF, 0x03, 0xE3, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x07, 0x06, 0x00, 0x07, 0x04, 0x80, 0x03, 0x00, 0xC0, 0x03, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char ù
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x04, 0x00, 0x07, 0x06, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x80, 0x03, 0x07, 0xC0, 0x03, 0xE3, 0xFF, 0x07, 0xE1, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char ú
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xE4, 0xFF, 0x03, 0xE6, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0x07, 0x00, 0x07, 0x01, 0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x80, 0x03, 0x06, 0xC0, 0x03, 0xE4, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char û
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xE3, 0xFF, 0x03, 0xE7, 0xFF, 0x07, 0xE7, 0xFF, 0x07, 0x03, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x03, 0x80, 0x03, 0x07, 0xC0, 0x03, 0xE7, 0xFF, 0x07, 0xE3, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00,  // Code for char ü
        0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0xC0, 0xE0, 0x03, 0xC0, 0xE0, 0x0F, 0xC0, 0xE0, 0x3F, 0xC0, 0x00, 0xFF, 0xE1, 0x04, 0xF8, 0xFF, 0x06, 0xE0, 0x7F, 0x07, 0x80, 0x3F, 0x07, 0xE0, 0x0F, 0x07, 0xF8, 0x03, 0x03, 0xFF, 0x00, 0xC1, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x01, 0x00, 0x60, 0x00, 0x00,  // Code for char ý
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x03, 0x07, 0xC0, 0x01, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0xC1, 0x07, 0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char þ
        0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0xC0, 0xE0, 0x03, 0xC0, 0xE3, 0x0F, 0xC0, 0xE7, 0x3F, 0xC0, 0x07, 0xFF, 0xE1, 0x03, 0xF8, 0xFF, 0x00, 0xE0, 0x7F, 0x00, 0x80, 0x3F, 0x03, 0xE0, 0x0F, 0x07, 0xF8, 0x03, 0x07, 0xFF, 0x00, 0xC3, 0x3F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x01, 0x00, 0x60, 0x00, 0x00   // Code for char ÿ
        };

